02jan2025_bias1_t.fits
02jan2025_bias2_t.fits
02jan2025_bias3_t.fits
02jan2025_bias4_t.fits
02jan2025_bias5_t.fits
02jan2025_bias6_t.fits
02jan2025_comp1_t.fits
02jan2025_comp2_t.fits
02jan2025_comp3_t.fits
02jan2025_comp4_t.fits
02jan2025_comp5_t.fits
02jan2025_comp6_t.fits
02jan2025_dft1_t.fits
02jan2025_dft2_t.fits
02jan2025_dft3_t.fits
02jan2025_obj1_t.fits
02jan2025_obj2_t.fits
02jan2025_obj3_t.fits
05jan2025_Comp1_t.fits
05jan2025_Comp2_t.fits
05jan2025_bias1_t.fits
05jan2025_bias2_t.fits
