02jan2025_bias1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_bias2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_bias3.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_bias4.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_bias5.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_bias6.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp3.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp4.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp5.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_comp6.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_dft1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_dft2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_dft3.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_obj1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_obj2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
02jan2025_obj3.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
05jan2025_Comp1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
05jan2025_Comp2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
05jan2025_bias1.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]
05jan2025_bias2.fits: Jun 12 12:49 Trim data section is [15:1325,15:385]

Jun 12 12:49: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  02jan2025_bias1_t.fits
  02jan2025_bias2_t.fits
  02jan2025_bias3_t.fits
  02jan2025_bias4_t.fits
  02jan2025_bias5_t.fits
  02jan2025_bias6_t.fits

  Output image = master_bias.fits, ncombine = 6
02jan2025_obj1_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_obj2_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_obj3_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp1_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp2_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp3_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp4_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp5_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_comp6_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_dft1_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_dft2_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits
02jan2025_dft3_t.fits: Jun 12 12:49 Zero level correction image is master_bias.fits

Jun 12 12:49: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = avsigclip, mclip = yes, nkeep = 1
  lsigma = 3., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
  02jan2025_dft1_tb.fits   218.2  1.010
  02jan2025_dft2_tb.fits    220.  1.002
  02jan2025_dft3_tb.fits   222.8  0.989

  Output image = master_flat.fits, ncombine = 3
02jan2025_obj1_tb.fits: Jun 12 12:50 Flat field image is nmaster_flat.fits with scale=1.
02jan2025_obj2_tb.fits: Jun 12 12:50 Flat field image is nmaster_flat.fits with scale=1.
02jan2025_obj3_tb.fits: Jun 12 12:50 Flat field image is nmaster_flat.fits with scale=1.
Jun 12 12:50: FIND - 1 apertures found for 02jan2025_obj1_tbf
Jun 12 12:50: APRESIZE  - 1 apertures resized for 02jan2025_obj1_tbf (-1.25, 1.47)
Jun 12 12:50: EDIT - 1 apertures edited for 02jan2025_obj1_tbf
Jun 12 12:50: TRACE - 1 apertures traced in 02jan2025_obj1_tbf.
Jun 12 12:50: DATABASE - 1 apertures for 02jan2025_obj1_tbf written to database
Jun 12 12:50: EXTRACT: 16 pixels rejected for profile from aperture 1
Jun 12 12:50: EXTRACT: Aperture 1 variance spectrum bias factor is 0.999999
Jun 12 12:50: EXTRACT: 6 pixels rejected from aperture 1
Jun 12 12:50: EXTRACT - Aperture 1 from 02jan2025_obj1_tbf --> 02jan2025_obj1_tbf.ms
Jun 12 12:50: FIND - 0 apertures found for 02jan2025_obj2_tbf
Jun 12 12:50: EDIT - 1 apertures edited for 02jan2025_obj2_tbf
Jun 12 12:50: TRACE - 1 apertures traced in 02jan2025_obj2_tbf.
Jun 12 12:50: DATABASE - 1 apertures for 02jan2025_obj2_tbf written to database
Jun 12 12:50: EXTRACT: 59 pixels rejected for profile from aperture 1
Jun 12 12:50: EXTRACT: Aperture 1 variance spectrum bias factor is 1.000761
Jun 12 12:50: EXTRACT: 25 pixels rejected from aperture 1
Jun 12 12:50: EXTRACT - Aperture 1 from 02jan2025_obj2_tbf --> 02jan2025_obj2_tbf.ms
Jun 12 12:50: FIND - 1 apertures found for 02jan2025_obj3_tbf
Jun 12 12:50: APRESIZE  - 1 apertures resized for 02jan2025_obj3_tbf (-3.34, 3.49)
Jun 12 12:50: EDIT - 1 apertures edited for 02jan2025_obj3_tbf
Jun 12 12:50: TRACE - 1 apertures traced in 02jan2025_obj3_tbf.
Jun 12 12:50: DATABASE - 1 apertures for 02jan2025_obj3_tbf written to database
Jun 12 12:50: EXTRACT: 1 pixels rejected for profile from aperture 1
Jun 12 12:50: EXTRACT: Aperture 1 variance spectrum bias factor is 0.9999936
Jun 12 12:50: EXTRACT: 0 pixels rejected from aperture 1
Jun 12 12:50: EXTRACT - Aperture 1 from 02jan2025_obj3_tbf --> 02jan2025_obj3_tbf.ms
Jun 12 12:50: FIND - 1 apertures found for 02jan2025_comp1_tb
Jun 12 12:50: APRESIZE  - 1 apertures resized for 02jan2025_comp1_tb (-1.81, 2.78)
Jun 12 12:51: EDIT - 1 apertures edited for 02jan2025_comp1_tb
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 725.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 735.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 745.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 765.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 775.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 795.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 805.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 825.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 835.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 845.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 611.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 601.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 581.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 571.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 541.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 531.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 521.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 401.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 391.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 331.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 321.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 311.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 281.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 271.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 211.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 201.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 191.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 181.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 151.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 141.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 61.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 51.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 31.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 21.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb recovered at column 11.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp1_tb lost at column 1.
Jun 12 12:51: TRACE - 1 apertures traced in 02jan2025_comp1_tb.
Jun 12 12:51: DATABASE - 1 apertures for 02jan2025_comp1_tb written to database
Jun 12 12:51: EXTRACT: 34 pixels rejected for profile from aperture 1
Jun 12 12:51: EXTRACT: Aperture 1 variance spectrum bias factor is 1.000128
Jun 12 12:51: EXTRACT: 107 pixels rejected from aperture 1
Jun 12 12:51: EXTRACT - Aperture 1 from 02jan2025_comp1_tb --> 02jan2025_comp1_tb.ms
Jun 12 12:51: FIND - 1 apertures found for 02jan2025_comp2_tb
Jun 12 12:51: APRESIZE  - 1 apertures resized for 02jan2025_comp2_tb (-2.63, 2.94)
Jun 12 12:51: EDIT - 1 apertures edited for 02jan2025_comp2_tb
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 725.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 735.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 745.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 795.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 805.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 875.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 885.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 895.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 1085.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 1095.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 1125.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 1135.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 1265.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 1275.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 1295.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 1305.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 641.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 631.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 601.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 591.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 551.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb recovered at column 541.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 431.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 421.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp2_tb lost at column 411.
Jun 12 12:51: TRACE - 1 apertures traced in 02jan2025_comp2_tb.
Jun 12 12:51: DATABASE - 1 apertures for 02jan2025_comp2_tb written to database
Jun 12 12:51: EXTRACT: 31 pixels rejected for profile from aperture 1
Jun 12 12:51: EXTRACT: Aperture 1 variance spectrum bias factor is 0.9980282
Jun 12 12:51: EXTRACT: 48 pixels rejected from aperture 1
Jun 12 12:51: EXTRACT - Aperture 1 from 02jan2025_comp2_tb --> 02jan2025_comp2_tb.ms
Jun 12 12:51: FIND - 1 apertures found for 02jan2025_comp3_tb
Jun 12 12:51: APRESIZE  - 1 apertures resized for 02jan2025_comp3_tb (-2.59, 1.68)
Jun 12 12:51: EDIT - 1 apertures edited for 02jan2025_comp3_tb
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 685.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 695.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 705.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 755.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 765.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 775.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 785.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 795.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 895.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 905.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 915.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 965.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 975.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1045.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 1055.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1095.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 1105.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1115.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 1125.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1145.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1155.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 1165.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 631.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 621.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 611.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 591.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 581.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 571.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 541.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 531.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 451.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 441.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 331.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 321.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 311.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 271.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 261.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 181.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 171.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 141.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 131.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 101.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 91.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 81.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb recovered at column 71.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 61.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 51.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp3_tb lost at column 41.
Jun 12 12:51: TRACE - 1 apertures traced in 02jan2025_comp3_tb.
Jun 12 12:51: DATABASE - 1 apertures for 02jan2025_comp3_tb written to database
Jun 12 12:51: EXTRACT: 10 pixels rejected for profile from aperture 1
Jun 12 12:51: EXTRACT: Aperture 1 variance spectrum bias factor is 0.9992337
Jun 12 12:51: EXTRACT: 10 pixels rejected from aperture 1
Jun 12 12:51: EXTRACT - Aperture 1 from 02jan2025_comp3_tb --> 02jan2025_comp3_tb.ms
Jun 12 12:51: FIND - 1 apertures found for 02jan2025_comp4_tb
Jun 12 12:51: APRESIZE  - 1 apertures resized for 02jan2025_comp4_tb (-2.04, 2.18)
Jun 12 12:51: EDIT - 1 apertures edited for 02jan2025_comp4_tb
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 665.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 675.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 695.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 705.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 745.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 755.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 805.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 815.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 825.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 641.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 631.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 621.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 611.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 531.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 521.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 491.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 481.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 471.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 441.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 431.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 421.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 411.
Jun 12 12:51: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 401.
Jun 12 12:51: TRACE - 1 apertures traced in 02jan2025_comp4_tb.
Jun 12 12:51: DATABASE - 1 apertures for 02jan2025_comp4_tb written to database
Jun 12 12:51: EXTRACT: 204 pixels rejected for profile from aperture 1
Jun 12 12:51: EXTRACT: WARNING - Aperture 1:
Jun 12 12:51:    Total variance weighted spectrum flux is 0.
Jun 12 12:51:    Total unweighted spectrum flux is 0.
Jun 12 12:51:    Variance spectrum bias factor ignored
Jun 12 12:51: EXTRACT: 289 pixels rejected from aperture 1
Jun 12 12:51: EXTRACT - Aperture 1 from 02jan2025_comp4_tb --> 02jan2025_comp4_tb.ms
Jun 12 12:51: DATABASE  - 1 apertures read for 02jan2025_comp4_tb from database
Jun 12 12:51: RECENTER  - 1 apertures shifted by -0.28 for 02jan2025_comp4_tb.
Jun 12 12:51: APRESIZE  - 1 apertures resized for 02jan2025_comp4_tb (-2.04, 2.18)
Jun 12 12:52: EDIT - 1 apertures edited for 02jan2025_comp4_tb
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 695.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 705.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 715.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 725.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 735.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 805.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 815.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 825.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 835.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 905.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 915.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 925.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 935.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 945.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 955.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 965.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 975.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 985.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 995.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 1075.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 1085.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 1095.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 631.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 621.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 611.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 601.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 591.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 531.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 521.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 491.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 481.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 471.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 441.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb recovered at column 431.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 421.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 411.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp4_tb lost at column 401.
Jun 12 12:52: TRACE - 1 apertures traced in 02jan2025_comp4_tb.
Jun 12 12:52: DATABASE - 1 apertures for 02jan2025_comp4_tb written to database
Jun 12 12:52: EXTRACT: 46 pixels rejected for profile from aperture 1
Jun 12 12:52: EXTRACT: Aperture 1 variance spectrum bias factor is 0.9974927
Jun 12 12:52: EXTRACT: 47 pixels rejected from aperture 1
Jun 12 12:52: EXTRACT - Aperture 1 from 02jan2025_comp4_tb --> 02jan2025_comp4_tb.ms
Jun 12 12:52: FIND - 1 apertures found for 02jan2025_comp5_tb
Jun 12 12:52: APRESIZE  - 1 apertures resized for 02jan2025_comp5_tb (-2.50, 2.92)
Jun 12 12:52: EDIT - 1 apertures edited for 02jan2025_comp5_tb
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 675.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 685.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 695.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 481.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 471.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 441.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 431.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 421.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 411.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 361.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 351.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 271.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 261.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 251.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 241.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 231.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 181.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 171.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 121.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 111.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb lost at column 21.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp5_tb recovered at column 11.
Jun 12 12:52: TRACE - 1 apertures traced in 02jan2025_comp5_tb.
Jun 12 12:52: DATABASE - 1 apertures for 02jan2025_comp5_tb written to database
Jun 12 12:52: EXTRACT: 52 pixels rejected for profile from aperture 1
Jun 12 12:52: EXTRACT: Aperture 1 variance spectrum bias factor is 0.996305
Jun 12 12:52: EXTRACT: 50 pixels rejected from aperture 1
Jun 12 12:52: EXTRACT - Aperture 1 from 02jan2025_comp5_tb --> 02jan2025_comp5_tb.ms
Jun 12 12:52: FIND - 1 apertures found for 02jan2025_comp6_tb
Jun 12 12:52: APRESIZE  - 1 apertures resized for 02jan2025_comp6_tb (-1.15, 1.57)
Jun 12 12:52: EDIT - 1 apertures edited for 02jan2025_comp6_tb
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 675.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 685.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 705.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 715.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 775.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 785.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 895.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 905.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 925.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 935.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 945.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 965.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 975.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1025.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 1035.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1085.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 1095.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1115.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 1125.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1145.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1155.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 1165.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 631.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 621.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 591.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 581.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 551.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 541.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 461.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 451.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 441.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 411.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 401.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 371.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 361.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 291.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb recovered at column 281.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 261.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 251.
Jun 12 12:52: TRACE - Trace of aperture 1 in 02jan2025_comp6_tb lost at column 241.
Jun 12 12:52: TRACE - 1 apertures traced in 02jan2025_comp6_tb.
Jun 12 12:52: DATABASE - 1 apertures for 02jan2025_comp6_tb written to database
Jun 12 12:52: EXTRACT: 70 pixels rejected for profile from aperture 1
Jun 12 12:52: EXTRACT: Aperture 1 variance spectrum bias factor is 0.9972915
Jun 12 12:52: EXTRACT: 72 pixels rejected from aperture 1
Jun 12 12:52: EXTRACT - Aperture 1 from 02jan2025_comp6_tb --> 02jan2025_comp6_tb.ms
[02jan2025_obj1_tbf.ms] refspec1='02jan2025_comp1_tb.ms'

SFIT: Community IRAF V2.17.1 luciferat022@luciferat022-HP-EliteBook-820-G2 Thu 13:00:47 12-Jun-2025


END: Community IRAF V2.17.1 luciferat022@luciferat022-HP-EliteBook-820-G2 Thu 13:00:54 12-Jun-2025

